src/components/letter/letter.pug
.container-envlope.container
  .envlope-wrapper
    #envelope.close
      .front.flap
      .front.pocket
      .letter
        .words.line1
        .words.line2 Скидка 15%
        .words.line3
        .words.line4
      .hearts
        .heart.a1
        .heart.a2
        .heart.a3
  //.reset
  //  button#open Open
  //  button#reset Reset

letter.html

<!-- ---- Form ------------>
<!-- Name-->
<!-- Дата-->
<!-- Формат-->
<!-- Кол-во человек-->
<!-- Time-->
<!-- Tel-->
<!-- Email-->
<!-- Text-->
<!--mixin breadcrumbs_icon-->
<!--  svg(width="7" height="6" fill='#fff')-->
<!--    use(href="./assets/img/sprite.svg#breadcrumbs")-->
<!-- Карточка экскурсии (для слайдера)-->
<!-- Карточка экскурсии-->
<!--mixin excursions (excursionData)-->
<!--  each card in excursionData-->
<!--    article.excursion-card-->
<!--      .excursion-card__image-->
<!--        img(src=card.imgSrc)-->
<!--        .excursion-card__badges-->
<!--          span.excursion-card__badge=card.duration-->
<!--      .excursion-card__content-->
<!--        h3.excursion-card__title=card.title-->
<!--        p.excursion-card__timetable-->
<!--          span #{card.days}:-->
<!--          | #{card.time}-->
<!--        ul.excursion-card__description-list-->
<!--          if card.descriptionList-->
<!--            each descriptionItem in card.descriptionList-->
<!--              li.excursion-card__description-item=descriptionItem-->
<!--        .excursion-card__price-->
<!--          span=card.price-->
<!--          a.button.button--accent(href=card.link) Подробнее--><!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>letter</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content=""><!--favicon-->
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<!--favicon end-->
    <link rel="stylesheet" type="text/css" href="assets/css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css"><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
<!-- Yandex map script -->
    <script src="https://api-maps.yandex.ru/2.1/?apikey=dad86943-dfef-45bd-9c5e-c404323cb093&amp;lang=ru_RU" type="text/javascript"></script>
  </head>
  <body>
    <div class="page">
      <!--include ../components/header/header-->
      <main class="main-letter">
        <section class="section-letter">
          <div class="container-envlope container">
            <div class="envlope-wrapper">
              <div class="close" id="envelope">
                <div class="front flap"></div>
                <div class="front pocket"></div>
                <div class="letter">
                  <div class="words line1"></div>
                  <div class="words line2">Скидка 15%</div>
                  <div class="words line3"></div>
                  <div class="words line4"></div>
                </div>
                <div class="hearts">
                  <div class="heart a1"></div>
                  <div class="heart a2"></div>
                  <div class="heart a3"></div>
                </div>
              </div>
            </div>
            <!--.reset-->
            <!--  button#open Open-->
            <!--  button#reset Reset-->
          </div>
        </section>
      </main>
      <!--include ../components/footer/footer-->
    </div>
    <script src="assets/js/libs.min.js"></script>
    <script src="assets/js/main.js" type="module"></script>
  </body>
</html>
